{
  "name": "mcp-openapi-connector",
  "version": "1.0.0",
  "description": "MCP Server for OpenAPI-based APIs with built-in authentication management",
  "main": "mcp-openapi-connector.js",
  "type": "module",
  "scripts": {
    "start": "node mcp-openapi-connector.js",
    "dev": "node --watch mcp-openapi-connector.js",
    "test": "node --test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openapi",
    "api",
    "connector",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}